<!doctype html>
<html>
  <head>
    <title>Trabalho Redes</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgba(0,0,0,0.3); padding: 1%; position: fixed; bottom: 0; width: 100%}
      form input { border: 0; padding: 10px; width: 75%; margin-right: .5%; border-radius: 20px }
      form button { width: 20% ;background: rgb(100, 255, 83); border: 2px; padding: 10px; border-radius: 20px; margin: 10px}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #button {}
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form>
        <input id="m" autocomplete="on" />
        <button>Enviar</button>
        <button onclick="FillAndSendForm(10);">10</button>
        <button onclick="FillAndSendForm(20);">20</button>
        <button onclick="FillAndSendForm(30);">30</button>
        <button onclick="FillAndSendForm(40);">40</button>
        <button onclick="FillAndSendForm(50);">50</button>
        <button onclick="FillAndSendForm(100);">100</button>
        <button onclick="FillAndSendForm(200);">200</button>
        <button onclick="FillAndSendForm(300);">300</button>
    </form>



    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

          $('form').submit(function(){
              socket.emit('chat message', $('#m').val());
              $('#m').val('');
              return false;
          });
          socket.on('chat message', function(msg){
              $('#messages').append($('<li>').text(msg));
              window.scrollTo(0, document.body.scrollHeight);
          });
      });

      function FillAndSendForm(el) {
          var socket = io();
          // var text = $(el).html();
          $('#m').val(el);
          $('form').submit(function(){
              socket.emit('chat message', el);
              $('#m').val('');
              return false;
          });
      }
    </script>
  </body>


</html>
